PORT=5000
SECRET_KEY_STRIPE=sk_test_51M6WndDaFRwojde998fBjs1waIZHxwA9j3ijJLNbvDo2IvVaqepK5at0rcHKhuBrg16r2uhNg9OCGFX2cGz0w3jc002C2nDXTL
EMAIL_SERVER=long_1851220087@dau.edu.vn
EMAIL_PASSWORD=ucyuxtaatzfvqbsz
GOOGLE_CLIENT_ID=708908431948-oktcodlfimvj784cst1f6rf0dponelma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/login-with-google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=